# GigWorkSeeker AI Assistant - Gradle Properties

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Compose settings
android.defaults.buildfeatures.buildconfig=true

# API Key (DO NOT COMMIT - add to local.properties instead)
# ANTHROPIC_API_KEY=your_api_key_here
