<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GigWorkSeeker AI Assistant - Your intelligent guide to the gig marketplace" />
    <meta name="theme-color" content="#0D0D0D" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="GigWorkSeeker AI Assistant" />
    <meta property="og:description" content="Conversational AI interface for finding gigs, discovering providers, and navigating the platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GigWorkSeeker AI Assistant" />
    <meta name="twitter:description" content="Conversational AI interface for finding gigs, discovering providers, and navigating the platform" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
    
    <title>GigWorkSeeker AI Assistant</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
