{
  "name": "gigworkseeker-ai-assistant",
  "version": "1.0.0",
  "description": "Conversational AI interface for the GigWorkSeeker platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gigworkseeker/ai-assistant.git"
  },
  "keywords": [
    "gigworkseeker",
    "ai",
    "assistant",
    "claude",
    "solana",
    "blockchain",
    "gig-economy"
  ],
  "author": "GigWorkSeeker",
  "license": "MIT"
}
