<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GigWorkSeeker AI</string>
    <string name="ai_assistant_title">AI Assistant</string>
    <string name="input_placeholder">Ask me anything about GigWorkSeeker...</string>
    <string name="send">Send</string>
    <string name="online">Online</string>
    <string name="powered_by">Powered by Claude AI • Your data stays private</string>
    <string name="error_connection">I\'m having trouble connecting right now. Please try again in a moment.</string>
    <string name="try_again">Try again</string>
    
    <!-- Suggestions -->
    <string name="suggestion_find_gigs">Find gigs near me</string>
    <string name="suggestion_top_rated">Top-rated providers</string>
    <string name="suggestion_post_task">Post a new task</string>
    <string name="suggestion_escrow">How does escrow work?</string>
</resources>
